<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🐾FA Gallery Downloader🐾</title>
  <link rel="icon" type="image/x-icon" href="./resources/favicon.ico">
  <style>
    * {
      box-sizing: border-box;
    }
    body, html {
      margin: 0 8px;
    }
    .user-input {
      margin: 1rem auto;
    }
    .status-container {
      position: relative;
      width: 60%;
    }
    #progress-bars {
      float: right;
      margin-right: 10%;
      text-align: right;
    }
    #status {
      width: 90%;
      height: 425px;
      margin-top: -1rem;
      border: 1px solid #000;
      padding: 0;
      overflow: auto;
    }
    #status p {
      padding: 12px 8px;
      margin: 0;
    }
    #status p:nth-child(odd) {
      background: lightgray;
    }
    .warning {
      color: red;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h2>🐾FA Gallery Downloader🐾</h2>
  <form class="user-input" onsubmit="return false">
    <label for="username">Gallery to download:</label>
    <input type="text" id="username" placeholder="Enter a username:" />
    <input type="checkbox" id="scrape-gallery" checked />
    <label for="scrape-gallery">Gallery</label>
    <input type="checkbox" id="scrape-comments" checked />
    <label for="scrape-comments">Comments</label>
    <input type="checkbox" id="scrape-favorites" />
    <label for="scrape-favorites">Favorites</label>
    <span class="warning">(WARNING: This can be a HUGE amount!!)</span>
  </form>
  <div class="user-choices">
    <button id="login" onclick="window.userPath({ choice: this.id })">Login/Switch Accounts</button>
    <button id="start-download">Start/Continue Gallery Download</button>
    <button id="view-gallery" onclick="window.userPath({ choice: this.id })">View Gallery</button>
    <button id="stop-all" onclick="window.userPath({ choice: this.id })" disabled>Stop</button>
  </div>
  <div class="status-container">
    <div id="progress-bars">
      <label for="data-progress-bar">Data:</label>
      <progress id="data-progress-bar" value="0" max="0"></progress>
      <br>
      <label for="file-progress-bar">File:</label>
      <progress id="file-progress-bar" value="0" max="0"></progress>
    </div>
    <h3>Status log:</h3>
    <div id="status"></div>
  </div>
  <script>
    window.setUsername = (name) => {
      document.querySelector('#username').value = name;
    }
    const startDownload = document.querySelector('#start-download');
    startDownload.addEventListener('click', (e) => {
      const scrapeGallery = document.querySelector('#scrape-gallery').checked;
      const scrapeComments = document.querySelector('#scrape-comments').checked;
      const scrapeFavorites = document.querySelector('#scrape-favorites').checked;
      const username = document.querySelector('#username').value.trim();
      window.userPath({ choice: e.target.id, name: username, scrapeComments, scrapeFavorites, scrapeGallery });
      document.querySelector('#stop-all').disabled = false;
    });
    document.querySelector('.user-input').addEventListener('submit', (e) => {
      startDownload.click();
    });
    // Initial values
    window.scrapeComments = true;
  </script>
</body>
</html>
